#!/bin/bash
set -euxo pipefail

dnf makecache --refresh
dnf install -y curl net-tools java-1.8.0-openjdk-headless libdb-5.3.28-53.el9 wget
# Download JFrog Platform RPM installer.
wget -O jfrog-rpm-installer.tar.gz "https://releases.jfrog.io/artifactory/jfrog-prox/org/artifactory/pro/rpm/jfrog-platform-trial-prox/7.133.17/jfrog-platform-trial-prox-7.133.17-rpm.tar.gz"

if ! swapon --show | grep -q '^/swapfile'; then
  fallocate -l 8G /swapfile || dd if=/dev/zero of=/swapfile bs=1M count=8192
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  grep -q '^/swapfile ' /etc/fstab || echo '/swapfile none swap sw 0 0' >> /etc/fstab
fi

workdir="$(mktemp -d)"
trap 'rm -rf "$${workdir}"' EXIT

## Installs Artifactory OSS - Does not support OIDC Token exchange.
#curl -fsSL -o "$${workdir}/jfrog-artifactory-oss.rpm" "${artifactory_oss_rpm_url}"
#dnf install -y "$${workdir}/jfrog-artifactory-oss.rpm"

#mkdir -p \
#  /var/opt/jfrog/run \
#  /var/opt/jfrog/artifactory/logs/catalina \
#  /var/opt/jfrog/artifactory/temp \
#  /var/opt/jfrog/artifactory/work

#chown -R artifactory:artifactory /opt/jfrog/artifactory /var/opt/jfrog /etc/opt/jfrog
#chmod 0777 /var/opt/jfrog/artifactory/logs/catalina
#chmod 0775 /var/opt/jfrog/artifactory/temp /var/opt/jfrog/artifactory/work

#cat >/etc/systemd/system/artifactory.service <<'EOF'
#[Unit]
#Description=Artifactory OSS service
#After=network.target

#[Service]
#Type=oneshot
#RemainAfterExit=yes
#ExecStart=/opt/jfrog/artifactory/bin/artifactoryManage.sh start
#ExecStop=/opt/jfrog/artifactory/bin/artifactoryManage.sh stop
#TimeoutStartSec=1800
#TimeoutStopSec=300

#[Install]
#WantedBy=multi-user.target
#EOF

#systemctl daemon-reload
#systemctl enable artifactory
#systemctl restart artifactory
