#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl gpg lsb-release

install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /etc/apt/keyrings/hashicorp.gpg
chmod a+r /etc/apt/keyrings/hashicorp.gpg

cat >/etc/apt/sources.list.d/hashicorp.list <<EOF
deb [signed-by=/etc/apt/keyrings/hashicorp.gpg] https://apt.releases.hashicorp.com $(. /etc/os-release && echo "$VERSION_CODENAME") main
EOF

apt-get update
apt-get install -y vault

install -o vault -g vault -m 0750 -d /etc/vault.d /opt/vault/data
TOKEN="$(curl -fsSL -X PUT http://169.254.169.254/latest/api/token -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")"
PRIVATE_IP="$(curl -fsSL -H "X-aws-ec2-metadata-token: $${TOKEN}" http://169.254.169.254/latest/meta-data/local-ipv4)"

cat >/etc/vault.d/vault.hcl <<EOF
ui = true
disable_mlock = true

listener "tcp" {
  address         = "0.0.0.0:8200"
  cluster_address = "0.0.0.0:8201"
  tls_disable     = 1
}

storage "raft" {
  path    = "/opt/vault/data"
  node_id = "${node_name}"
}

seal "awskms" {
  region     = "${aws_region}"
  kms_key_id = "${kms_key_id}"
}

api_addr     = "https://${vault_fqdn}"
cluster_addr = "http://$${PRIVATE_IP}:8201"
EOF

chown root:vault /etc/vault.d/vault.hcl
chmod 0640 /etc/vault.d/vault.hcl
chown -R vault:vault /opt/vault/data

systemctl enable vault
systemctl restart vault
